main {
    padding: 8% 2% 5%;
    z-index: 0;
    position: relative;
}

.text-h1 {
    justify-content: center;
    display: flex;
}

.homeSF-1 {
    margin: 0 10%;
    display: flex;
}

.homeSFb {
    display: flex;
    position: relative;
    padding: 2.5%;
    width: 50%;
}

.body02 {
    align-items: center;
    justify-content: center;
}

.text-body {
    text-align: center;
    margin: auto 0;
}

.img-link-about {
    margin: 0 20px;
}

.body-titles {
    font-weight: bold;
    color: #11383f;
    font-size: 2.2rem;
}

#body-textlorem {
    font-size: 1.2rem;
    padding: 35px;
}

#body-information {
    display: flex;
    max-width: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: #000;
    font-size: 1.17rem;
    text-decoration: none;
    margin: 20px;
    padding: 10px 20px;
    background: #30a5bb;
    border-radius: 25px;
    border: solid 1px #217a89;
    transition: all ease 0.2s;
    cursor: default;
}

#body-img1 {
    z-index: 1;
    width: 337px;
    height: 390px;
}

/*Body*/

.hr {
    background-color: #000;
    height: 2px;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
    display: block;
}

section article {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
}

.texto {
    margin: 30px 0;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

.img {
    /* distribucion */
    display: flex;
    flex-direction: row;
    text-align: center;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* efectos */
}

.texto h1 {
    font-size: 2.2rem;
    margin: 10px;
    /* colores */
    color: #11383f;
}

.texto h3 {
    font-size: 1.2rem;
    margin: 20px 30px;
    user-select: none;
    /* colores */
    color: #000;
}

#Anuncements {
    color: #11383f;
    text-align: center;
    font-size: 2.2rem;
}

#boton {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

#boton-link {
    text-decoration: none;
}

#conten-txt {
    display: block;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#boton button {
    /* texto */
    font-size: 1rem;
    padding: 10px 20px;
    /* color */
    background-color: #30a5bb;
    color: #000;
    /* organizacion */
    display: flex;
    align-items: center;
    /* borde */
    border: #217a89 1px solid;
    border-radius: 30px;
    transition: all 0.2s ease;
}

#boton button:hover,
#body-information:hover {
    color: #000;
    background-color: #fff;
    border: #217a89 1px solid;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

#boton button img,
h1 {
    margin: 0 10px;
}

/* cartas efectos */

.card {
    width: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
}

.card img {
    height: 100%;
    width: 100%;
}

.card:hover .details {
    opacity: 1;
    height: 100%;
}

.details {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    /* background: rgba(30, 37, 60, 0.9); */
    background: linear-gradient(rgba(78, 128, 49, 0.9), rgba(30, 37, 60, 0.9));

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    opacity: 0;
    transition: 0.4s ease;
}

.details h4 {
    font-size: 20px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    margin: 0 0 10px 0;
}

.details .details-p {
    margin: 2px 0;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    font-family: Helvetica, sans-serif;
}

.details h4,
.details-p {
    color: #fff;
}

/* anuncios */

.anun {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.anuncios {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* espacio */
    margin: 1.5rem 0;
    /*  */
    width: 1000px;
    height: 300px;
    /* borde */
    border-radius: 10px;
    border: #ccc;
    /* background */
    background: #ccc;
}

.anuncios img {
    width: 1000px;
    height: auto;
    cursor: pointer;
}

.ayuda {
    display: flex;
}

.cnt {
    margin: 1.5rem;
    width: 300px;
    height: 300px;
    /* borde */
    border-radius: 10px;

    border: #30a5bb 1px solid;
    background: #ccc;
}

/* anuncios */

.anuncios img {
    width: 1000px;
    height: auto;
    cursor: pointer;
}

.anuncios:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.cards-ayuda {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

.cards-ayuda-link {
    text-decoration: none;
}

.cards-ayuda-1 {
    height: 360px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px;
    max-width: 300px;
    /* border */
    border-radius: 6px;
    overflow: hidden;
    /* background */
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* efectos */
    transition: all 0.2s ease;
}

.cards-ayuda-1:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.cards-ayuda-1 img {
    width: auto;
    height: 200px;
}

.cards-ayuda-1 .cards-contenido {
    padding: 15px;
    text-align: center;
}

.cards-contenido p {
    color: #10373e;
}

.cards-contenido h3 {
    color: #10373e;
    font-weight: 550;
    margin-bottom: 10px;
}

.card-contenido-txt {
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-align: left;
}

.card-contenido-txt img {
    width: 20px;
    height: auto;
    margin: 0 10px;
}


/*Responsive*/

@media screen and (max-width: 850px) {

    #body-img1 {
        display: none;
    }

    .homeSFb {
        padding: 0;
        display: block;
        width: 100%;
    }

    .body01 {
        padding: 20% 2.5% 2.5% 2.5%;
        width: 100%;
    }

    .text-body {
        margin: 0 0 2.5% 0;
    }

    .body02 {
        width: 0;
    }

    .SF-Teaminfo-Base-Content-Item {
        width: 100%;
    }

}